{
  "name": "clubsiiitm-server",
  "version": "1.0.0",
  "description": "Managing Club Activities",
  "main": "App.js",
  "type": "module",
  "scripts": {
    "start": "nodemon App.js"
  },
  "author": "Akshat, Ninad, Jay, Chaitanya",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1"
  }
}
